{
  "name": "@tunnel6/extension-types",
  "version": "1.0.0",
  "description": "YAT Extension Type Definitions - Shared types for YAT extension development",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && npm run build:esm",
    "build:esm": "echo 'export {};' > dist/index.mjs",
    "prepublishOnly": "npm run build",
    "publish:gitlab": "npm publish"
  },
  "keywords": [
    "yat",
    "extension",
    "types",
    "typescript"
  ],
  "author": "YAT Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "publishConfig": {
    "@yat:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tunnel6/yat-extension-types.git"
  },
  "bugs": {
    "url": "https://github.com/tunnel6/yat-extension-types/issues"
  },
  "homepage": "https://github.com/tunnel6/yat-extension-types#readme"
}
